# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -march=amdgcn -mcpu=gfx1250 -misched-prera-direction=topdown -run-pass=machine-scheduler -o - %s | FileCheck %s

---
name:        ds_read_burst
body:        |
  bb.0:
    ; CHECK-LABEL: name: ds_read_burst
    ; CHECK: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF1:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF2:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF3:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF4:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF5:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: dead [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; CHECK-NEXT: dead [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 1
    ; CHECK-NEXT: [[DEF6:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: dead [[DS_READ_B32_:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 0, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_1:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 4, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_2:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 8, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_3:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 12, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_4:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 16, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; CHECK-NEXT: dead [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 3
    ; CHECK-NEXT: dead [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; CHECK-NEXT: dead [[DS_READ_B32_5:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 20, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_6:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 24, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_7:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 28, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_8:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 32, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[DS_READ_B32_9:%[0-9]+]]:vgpr_32 = DS_READ_B32 [[DEF6]], 36, 0, implicit $m0, implicit $exec
    ; CHECK-NEXT: dead [[V_MUL_F32_e32_:%[0-9]+]]:vgpr_32 = V_MUL_F32_e32 [[DEF]], [[DEF]], implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[V_MUL_F32_e32_1:%[0-9]+]]:vgpr_32 = V_MUL_F32_e32 [[DEF1]], [[DEF1]], implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[V_MUL_F32_e32_2:%[0-9]+]]:vgpr_32 = V_MUL_F32_e32 [[DEF2]], [[DEF2]], implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[V_MUL_F32_e32_3:%[0-9]+]]:vgpr_32 = V_MUL_F32_e32 [[DEF3]], [[DEF3]], implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[V_MUL_F32_e32_4:%[0-9]+]]:vgpr_32 = V_MUL_F32_e32 [[DEF4]], [[DEF4]], implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[V_MUL_F32_e32_5:%[0-9]+]]:vgpr_32 = V_MUL_F32_e32 [[DEF5]], [[DEF5]], implicit $mode, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:vgpr_32 = IMPLICIT_DEF
    %2:vgpr_32 = IMPLICIT_DEF
    %3:vgpr_32 = IMPLICIT_DEF
    %4:vgpr_32 = IMPLICIT_DEF
    %5:vgpr_32 = IMPLICIT_DEF

    %6:sreg_32 = S_MOV_B32 0
    %7:sreg_32 = S_MOV_B32 1

    %8:vgpr_32 = IMPLICIT_DEF
    %9:vgpr_32 = DS_READ_B32 %8, 0, 0, implicit $m0, implicit $exec
    %10:vgpr_32 = DS_READ_B32 %8, 4, 0, implicit $m0, implicit $exec
    %11:vgpr_32 = DS_READ_B32 %8, 8, 0, implicit $m0, implicit $exec
    %12:vgpr_32 = DS_READ_B32 %8, 12, 0, implicit $m0, implicit $exec
    %13:vgpr_32 = DS_READ_B32 %8, 16, 0, implicit $m0, implicit $exec
    %14:vgpr_32 = DS_READ_B32 %8, 20, 0, implicit $m0, implicit $exec
    %15:vgpr_32 = DS_READ_B32 %8, 24, 0, implicit $m0, implicit $exec
    %16:vgpr_32 = DS_READ_B32 %8, 28, 0, implicit $m0, implicit $exec
    %17:vgpr_32 = DS_READ_B32 %8, 32, 0, implicit $m0, implicit $exec
    %18:vgpr_32 = DS_READ_B32 %8, 36, 0, implicit $m0, implicit $exec

    %19:vgpr_32 = V_MUL_F32_e32 %0, %0, implicit $mode, implicit $exec
    %20:vgpr_32 = V_MUL_F32_e32 %1, %1, implicit $mode, implicit $exec
    %21:vgpr_32 = V_MUL_F32_e32 %2, %2, implicit $mode, implicit $exec
    %22:vgpr_32 = V_MUL_F32_e32 %3, %3, implicit $mode, implicit $exec
    %23:vgpr_32 = V_MUL_F32_e32 %4, %4, implicit $mode, implicit $exec
    %24:vgpr_32 = V_MUL_F32_e32 %5, %5, implicit $mode, implicit $exec

    %25:sreg_32 = S_MOV_B32 2
    %26:sreg_32 = S_MOV_B32 3
    %27:sreg_32 = S_MOV_B32 4
    S_ENDPGM 0
...
